# WpfPlayer

./: App.config  App.xaml.cs  BrotherlyPanel.cs  ClassDiagram1.cd  FullScreenImage.xaml  FullScreenImage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page.xaml  Page.xaml.cs  PlaylistNameDialog.xaml  PlaylistNameDialog.xaml.cs  ProgressBarOpen.xaml  ProgressBarOpen.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  WpfPlayer.csproj  WpfPlayer.sln
Models/: Audio.cs  AudioS.cs  Playlist.cs
Properties/: launchSettings.json
Services/: Context.cs  Database.cs
