<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AnalysisLevel>5.0</AnalysisLevel>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="404.png" />
    <None Remove="icons8-close-window-96.png" />
    <None Remove="icons8-maximize-button-96.png" />
    <None Remove="icons8-minimize-window-96.png" />
    <None Remove="NkGSGgHz1bE.jpg" />
    <None Remove="photo_2020-12-14_12-56-57.jpg" />
    <None Remove="play.png" />
    <None Remove="previous.png" />
    <None Remove="Services\wpfPlayer222.MDF" />
    <None Remove="Services\wpfPlayer222_log.ldf" />
    <None Remove="Без имени-1.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="20.2.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="VideoLibrary" Version="3.1.0" />
    <PackageReference Include="YouTubeSearch" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="404.png" />
    <Resource Include="icons8-close-window-96.png" />
    <Resource Include="icons8-maximize-button-96.png" />
    <Resource Include="icons8-minimize-window-96.png" />
    <Resource Include="NkGSGgHz1bE.jpg" />
    <Resource Include="photo_2020-12-14_12-56-57.jpg" />
    <Resource Include="play.png" />
    <Resource Include="previous.png" />
    <Resource Include="Без имени-1.gif" />
  </ItemGroup>

</Project>
